
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 03/10/2012 12:14:44
-- Generated from EDMX file: C:\Users\zen9\Documents\Visual Studio 2010\Projects\EventManagerApp\Event\Event.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Events] DROP CONSTRAINT [FK_Organize];
GO
    ALTER TABLE [EventRegistratration] DROP CONSTRAINT [FK_EventRegistratration_Student];
GO
    ALTER TABLE [EventRegistratration] DROP CONSTRAINT [FK_EventRegistratration_Event];
GO
    ALTER TABLE [Events] DROP CONSTRAINT [FK_EventVenue];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Students];
GO
    DROP TABLE [Events];
GO
    DROP TABLE [Venues];
GO
    DROP TABLE [EventRegistratration];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Students'
CREATE TABLE [Students] (
    [Name] nvarchar(4000)  NOT NULL,
    [MatricId] nvarchar(4000)  NOT NULL,
    [Password] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'Events'
CREATE TABLE [Events] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Capacity] int  NOT NULL,
    [Start] datetime  NOT NULL,
    [End] datetime  NOT NULL,
    [Budget] decimal(18,0)  NOT NULL,
    [Name] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [TimeCreated] datetime  NOT NULL,
    [StudentMatricId] nvarchar(4000)  NOT NULL,
    [VenueId] int  NOT NULL,
    [ViewAtLoginPage] smallint  NOT NULL
);
GO

-- Creating table 'Venues'
CREATE TABLE [Venues] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Name] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'EventRegistratration'
CREATE TABLE [EventRegistratration] (
    [Guests_MatricId] nvarchar(4000)  NOT NULL,
    [RegisteredEvents_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [MatricId] in table 'Students'
ALTER TABLE [Students]
ADD CONSTRAINT [PK_Students]
    PRIMARY KEY ([MatricId] );
GO

-- Creating primary key on [Id] in table 'Events'
ALTER TABLE [Events]
ADD CONSTRAINT [PK_Events]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Venues'
ALTER TABLE [Venues]
ADD CONSTRAINT [PK_Venues]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Guests_MatricId], [RegisteredEvents_Id] in table 'EventRegistratration'
ALTER TABLE [EventRegistratration]
ADD CONSTRAINT [PK_EventRegistratration]
    PRIMARY KEY ([Guests_MatricId], [RegisteredEvents_Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [StudentMatricId] in table 'Events'
ALTER TABLE [Events]
ADD CONSTRAINT [FK_Organize]
    FOREIGN KEY ([StudentMatricId])
    REFERENCES [Students]
        ([MatricId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_Organize'
CREATE INDEX [IX_FK_Organize]
ON [Events]
    ([StudentMatricId]);
GO

-- Creating foreign key on [Guests_MatricId] in table 'EventRegistratration'
ALTER TABLE [EventRegistratration]
ADD CONSTRAINT [FK_EventRegistratration_Student]
    FOREIGN KEY ([Guests_MatricId])
    REFERENCES [Students]
        ([MatricId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [RegisteredEvents_Id] in table 'EventRegistratration'
ALTER TABLE [EventRegistratration]
ADD CONSTRAINT [FK_EventRegistratration_Event]
    FOREIGN KEY ([RegisteredEvents_Id])
    REFERENCES [Events]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_EventRegistratration_Event'
CREATE INDEX [IX_FK_EventRegistratration_Event]
ON [EventRegistratration]
    ([RegisteredEvents_Id]);
GO

-- Creating foreign key on [VenueId] in table 'Events'
ALTER TABLE [Events]
ADD CONSTRAINT [FK_EventVenue]
    FOREIGN KEY ([VenueId])
    REFERENCES [Venues]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_EventVenue'
CREATE INDEX [IX_FK_EventVenue]
ON [Events]
    ([VenueId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------