<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Event.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EventStoreContainer">
    <EntitySet Name="Students" EntityType="Event.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="Event.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venues" EntityType="Event.Store.Venues" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventRegistratration" EntityType="Event.Store.EventRegistratration" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Organize" Association="Event.Store.Organize">
      <End Role="Student" EntitySet="Students" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistratration_Student" Association="Event.Store.FK_EventRegistratration_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="EventRegistratration" EntitySet="EventRegistratration" />
    </AssociationSet>
    <AssociationSet Name="FK_EventRegistratration_Event" Association="Event.Store.FK_EventRegistratration_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventRegistratration" EntitySet="EventRegistratration" />
    </AssociationSet>
    <AssociationSet Name="EventVenue" Association="Event.Store.EventVenue">
      <End Role="Event" EntitySet="Events" />
      <End Role="Venue" EntitySet="Venues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="MatricId" />
    </Key>
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="MatricId" Type="nvarchar" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Budget" Type="decimal" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" />
    <Property Name="TimeCreated" Type="datetime" Nullable="false" />
    <Property Name="StudentMatricId" Type="nvarchar" Nullable="false" />
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="ViewAtLoginPage" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Venues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="EventRegistratration">
    <Key>
      <PropertyRef Name="Guests_MatricId" />
      <PropertyRef Name="RegisteredEvents_Id" />
    </Key>
    <Property Name="Guests_MatricId" Type="nvarchar" Nullable="false" />
    <Property Name="RegisteredEvents_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Organize">
    <End Role="Student" Type="Event.Store.Students" Multiplicity="1" />
    <End Role="Event" Type="Event.Store.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="MatricId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="StudentMatricId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EventVenue">
    <End Role="Event" Type="Event.Store.Events" Multiplicity="*" />
    <End Role="Venue" Type="Event.Store.Venues" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistratration_Student">
    <End Role="Student" Type="Event.Store.Students" Multiplicity="1" />
    <End Role="EventRegistratration" Type="Event.Store.EventRegistratration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="MatricId" />
      </Principal>
      <Dependent Role="EventRegistratration">
        <PropertyRef Name="Guests_MatricId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventRegistratration_Event">
    <End Role="EventRegistratration" Type="Event.Store.EventRegistratration" Multiplicity="*" />
    <End Role="Event" Type="Event.Store.Events" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventRegistratration">
        <PropertyRef Name="RegisteredEvents_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>